# Kern-demo

./: .gitignore  README.md  pom.xml
decorator-demo/: pom.xml
decorator-demo/src/main/webapp/: form.jsp
decorator-demo/src/main/webapp/WEB-INF/: web.xml
demo-algorithm/: pom.xml
demo-algorithm/src/main/java/cn/kerninventory/demos/algorithm/: MainTest.java  (+4 more)
demo-datatype/: pom.xml
demo-java8api-stream/: pom.xml
demo-log-slf4j/src/main/resources/: logback-demo.xml
demo-security/: pom.xml
demo-serviceloader/: pom.xml
demo-slf4j-log4j2/: pom.xml
demo-slf4j-log4j2/src/main/java/cn/kerninventory/demoslf4jlog4j2/: DemoSlf4jLog4j2Application.java  MainTest.java  TestController.java
demo-slf4j-log4j2/src/main/resources/: 1log4j2.xml  log4j2.xml
demo-slf4j-logback/: pom.xml
demo-slf4j-logback/src/main/resources/: application.yml  configurationFile.xml  filedir.properties  logback-test.xml
demo-socket/: pom.xml
demo-spring-security/: pom.xml
demo-spring-security/src/main/java/cn/kerninventory/demos/spring/security/: DemoSpringSecurityApplication.java  Generator.java
demo-spring-security/src/main/java/cn/kerninventory/demos/spring/security/controller/: TestUserController.java
demo-spring-security/src/main/java/cn/kerninventory/demos/spring/security/mapper/: TestUserMapper.java
demo-spring-security/src/main/java/cn/kerninventory/demos/spring/security/model/: TestUser.java  TestUserExample.java
demo-spring-security/src/main/java/cn/kerninventory/demos/spring/security/service/: MyUserDetailsService.java  TestUserService.java
demo-spring-security/src/main/java/cn/kerninventory/demos/spring/security/web/config/: MvcConfig.java  MyUserDetailsService.java  ResultVO.java  WebSecurityConfig.java
demo-spring-security/src/main/resources/: application.yml  mybatis-generator-config.xml
demo-spring-security/src/main/resources/mapper/: TestUserMapper.xml
demo-spring-security/src/main/resources/templates/: login.html  register.html
demo-springboot-war/: README.md  pom.xml
demo-springboot-war/src/main/resources/static/: index.html
demo-swagger2/: pom.xml
demo-swagger3/: pom.xml
demo-tkmybatis/: pom.xml
demo-tkmybatis/src/main/resources/: application.properties
demo-tkmybatis/src/main/resources/generator/: generatorConfig.xml
demo-tkmybatis/src/main/resources/mapper/: BizUserMapper.xml  SysCountryMapper.xml  SysProvinceMapper.xml  TestBillMapper.xml
demo-transport/: pom.xml
multi-thread-demo/: pom.xml
multi-thread-demo/src/main/resources/: application.yml
multi-thread-demo/src/main/resources/mapper/: TestBillMapper.xml
multithreaded-transaction-demo/: pom.xml
multithreaded-transaction-demo/src/main/resources/: application.yml
multithreaded-transaction-demo/src/main/resources/mapper/: StaffMapper.xml
observer-demo/: pom.xml
simple-project/: pom.xml
spirng-beans-demo/: pom.xml
spirng-beans-demo/src/main/resources/: springAnnotationBeanConfig.xml  springXmlBeanConfig.xml
spirng-beans-demo/src/main/resources/beaninjection/: springAnnotationBeanConfig.xml  springXmlBeanConfig.xml
spirng-beans-demo/src/main/resources/beanlifecycle/: springLifeCycleConfig.xml
spring-logger-demo/: pom.xml
spring-logger-demo/src/main/resources/: application-log4j2.yml  application.yml  log4j2.xml
spring-sington-demo/: pom.xml
spring-sington-demo/src/main/resources/: application.yml
spring-sington-demo/src/main/resources/mapper/: UserMapper.xml
web-socket-demo/: pom.xml
web-socket-demo/src/main/resources/static/: app.js  index.html  main.css  ws.js  wsStomp.js
(+223 files in other folders)
