<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kerninventor</groupId>
    <artifactId>demos</artifactId>
    <version>1.0.SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spirng-beans-demo</module>
        <module>spring-sington-demo</module>
        <module>decorator-demo</module>
        <module>observer-demo</module>
        <module>web-socket-demo</module>
        <module>spring-logger-demo</module>
    </modules>


</project>