server.port=8080
server.servlet.context-path=/tk
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&yearIsDateType=false&allowMultiQueries=true
spring.datasource.username=postgres
spring.datasource.password=postgres